apiVersion: ENC[AES256_GCM,data:WVo=,iv:nfU6K6PN+rxtIH+gpYgoawFffKk5WB4+/+BjXq6Pk7o=,tag:sujohwIO6cNuC0NC3hkb2Q==,type:str]
kind: ENC[AES256_GCM,data:ZY3ILio2,iv:i9MA1fK/egESnDQC0FA7qIYWpiQ7ccL+kL4lyRjmtbM=,tag:k2N6Yfxwrs9kPtzlly1aRQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pwbXeRGtAJg=,iv:pUpJ99lwTjddCDlG0iX6dj4StSQnWaKo+YI7DNZ/qXE=,tag:7icj6pf7XsMHkstjY6fskw==,type:str]
    namespace: ENC[AES256_GCM,data:LmDts056g8g=,iv:Tbal6exizth79PebvuSJcZurVizqhvo1MZrfTOh8bzc=,tag:PqPPA44zoL+7HikBhFzg8w==,type:str]
type: ENC[AES256_GCM,data:coBsWFRM,iv:6jYYYgFs44GDuuR41khOM2yvIEPxPQYXs2Z6uhTZA9U=,tag:yRDKoLXVRZEyvzwmZ8ltEA==,type:str]
stringData:
    APP_KEY: ENC[AES256_GCM,data:XVFepdWNZrt/VnDrah772Uos6PqQSFuOZa1sn7oPhv8TPatUvy9lq6VbQB2wvOqA7gM9,iv:vhvc43eanrPDF84AJacaaL/554nMNeqqsaIvUDnqi1Q=,tag:cNi6HhRKTIjK2lQn9JZsFA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:fibmesp/6MaaoRO8kUNHPio1tuMddoFb3tXBD/tskQ4=,iv:EK5OdiYnTrEYDmF5Ot9KIho3v7hA/uljb7ZYYi4OMHs=,tag:P+tZZOQplDcMqHtmm1qzlA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:PAS+sw==,iv:Aqmccv2oOZjnMWI35EfMPsKXh+KV+OZc4ynerAUNUMY=,tag:pTWjL9FaT/mFKuLXCY8+4g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:E+bGlA==,iv:RF0A7wjETWCt5CB7JoqIYW1T54qsKl0kMbjVRH7r2+o=,tag:n5oeywR7oaExbBX66XsTsw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QwFSTyEhalY6vfZkJJM=,iv:Kgx1ubuSTSqv86eaHR8dpend9VRLESJTwFoJCO2idt8=,tag:vNMV4z3/R+Ejq84pP5VmtA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:uabDngPvIvQ5iWw=,iv:0QL8wbjLofjVdWVmDiidlbOYQgF08cdwJBOFklH8Lzw=,tag:0OSLgLY84l5CIp7Qfo5MNw==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:zAIUqAE=,iv:XgyF3d2xIhNsO5b08zDja7wzjCttLghfiUBrH2UhTXc=,tag:GBto/xsiTwfgQPMe+PXgfQ==,type:str]
    DB_FOREIGN_KEYS: ENC[AES256_GCM,data:OpupRg==,iv:zNwLAdMKN69Z3OPL6kXM2O0YIjQtn/MNW5D8u+y2Uog=,tag:5iX8fjslfOck5Yz1bEuyHw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:05hENU4=,iv:08IKGTPETmHiW0988HjrRs2SQO4F9bz/cMOAj++h28g=,tag:hh3kiAO+yLYzvzzkoLtItg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:aYYEQw==,iv:cvFzygtENIRvf3djWhEZjRU588Rgura7iwcCSkIhxoA=,tag:PeMSCikLgks1gSeJ4Hb5ZA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 6FEE8A113F138EA901BCB7AEB96E2DC4BC036E01
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6+dx6/rNFEAQv+Iv8nHR8AWemWnzh0sBmATjm1bmb/ixiPUKJh4A/d2g2w
            lHrIuvHL2dX5ZoX2Hdd42GvHCij4YaimKfjs8IHKrVMoFZ5cuUH1IZ4X4HUz3jVA
            aNKqPYW2Gb4xfkROddcJ24QjVajWeszJ5q7j/BUu5WQ7EP1YJj22oe2zHthVRHAt
            ESfDPZ63KRQGYhpO9U4B5RqkYBNT6P3hO/7EqJGwM8NqpVs7sih3+Rw+pouLZYus
            uel9EkcJ/grsHLIrd5/kGUe6DxamavjAkrT8p4rUAQNhNkQJ3y6fjNMpfSRNZ2dZ
            d7uCxZGzyuglFmRMFjVJiJi1Gis4+jPZazY/+ZK5gFgBPd6NN041C/PpbQOCbQCM
            uXwS+Olla0OuLWLtqPBWpTmD9XY0PveDkmWeg+SYbQqk1CiVmH0AptfVesvRNOez
            rMC6kTarS6FjCtaI/5H2rVGO1IIVll8V7zX5hXL8i2NxBJSyjrU505jVprSyNDET
            yvKdO1Et1gk0Xq26QqI30l4B1IEPOAcKp/ubAt1CB6GpJuenB/rbONP8sTHgnLwz
            w/BmnkOCgJB5M4HzzUKzJ6mDh4v4RHcKLpYUEpxG5Ji22XUv28uzy+8YpBOpxFux
            0gpM7HLlHFAFwvjwQECs
            =jzGT
            -----END PGP MESSAGE-----
        created_at: '2021-11-18T18:16:41Z'
    lastmodified: '2021-11-18T18:16:41Z'
    mac: ENC[AES256_GCM,data:rjy7M/9tg9s3L3Bs1IVE0db6OL2Uduxh4zLDHiJNRYDAabgkfOX34ggj+x6sfww3vZ2cjK7nDzPzNVDCUveRyDz6gNCqzcy+LpJr2bO5mu/W0b2ES7dGb9uGTlRx5nTUd5SAYeJLIeQjPacY6S0CX7DqMKDf7UlbHaSHgClmL4M=,iv:Fyh5+mWtGT0MWzVuwH1cfn0byCooUOVTk2Jo6c8wXr4=,tag:nRrzR4sDvPIWUZCSR/CfvA==,type:str]
