apiVersion: ENC[AES256_GCM,data:0lU=,iv:UQfrQbVxr5wZwdSoA9gm8dlMTiuTSO0ll6OiQSyd02E=,tag:W1zUgx2CEvH36VsrPiu9Kw==,type:str]
kind: ENC[AES256_GCM,data:+yioaubA,iv:P8z4kkm4DLxOhQTa1fhPuAHnW8cz1lbdbPxefkIals4=,tag:Q+pgJnJx30y08mkRFPc0mA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hxtUMcu+Llc=,iv:OrCyZcRPaq90cIr48ywWa6rhbsABAeA0fA4kyajTrtA=,tag:gcZvvdkwGkV2pyVWkJx19w==,type:str]
    namespace: ENC[AES256_GCM,data:nttiANJRPX0=,iv:XRVMHsvUGjWeiSEz499QaEnhZEnZhFi7i1ZC4NmyUKU=,tag:kE4GITADpRVzd9wHSp02eg==,type:str]
type: ENC[AES256_GCM,data:v7mmjjNw,iv:FJRayilwLZOL3ODLW6/x/kVSn+lcVcFieIIi29XTkwY=,tag:Wylg+O4kXi9lEtR6t9TIQQ==,type:str]
data:
    APP_KEY: ENC[AES256_GCM,data:biODsxgFMdT0OtTdEYiFZ5eqDgwFWPJqZjLgIbe5yM3UaTs84Wxr9wXtpsZVFHvMNvbqjfzSZM/U1dkgxedh64HybL20TsLi,iv:2+gGktfhf/v4jq5bpGoMyqyzWqSjO6RZCwEGIBopinc=,tag:VNi0Wc+WYhU5itjAFhK8jg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:5C2ePSjXK4dFntZT7SsuyoN7Z1cFmg58DRPPrsWv6rU=,iv:c1SWbK8QuGNUN/NPfgLiht+JHdkkSyoS/RLfsyr9LHk=,tag:/ODyOgvEQBySksQInaZj0w==,type:str]
    DB_PORT: ENC[AES256_GCM,data:/yNWrQ==,iv:Dus+P2/jKFQHcy5PYTLes9qelkqK2EFYIy4VWcgGx8g=,tag:TTB0okhB8Q0M095F9bc25A==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:rhtAUGjt3sE=,iv:KQsrTsZ4a64YNu7O7Ygmycn4TKmIPHY5kJlpuiL56iw=,tag:YhYR1LARZ4kMUt9R3s1JCA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:KP5++w/f+Yqec2b5Y0o=,iv:9Gb9Adt9QCbZ+5diOZ4rinmgU/k9+Sri5M/IGRQDH50=,tag:29md6runVuQbE4ZwX2avAg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:KnEt3JZXFitJTno=,iv:9T5XCpL4wZ7H2Wwsep5Uh8rGoUwVf4yKgAEKbydKz5Q=,tag:gc2lLtpkcCkMahPWhTZ1ig==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:sItwtnE=,iv:ZKMjNWjtaUr4m12lFVGCvlbLP69+w0iXRFduHKC+hdE=,tag:kNvQvlG6mZhFxYyyegviNA==,type:str]
    DB_FOREIGN_KEYS: ENC[AES256_GCM,data:UjCwSA==,iv:seE55pEDT+VhragX/7zEzhhjkL/h/ScCiqXNkXeM8gw=,tag:0b1ogCnKleh7OIFShT0Y5g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:iFJKmgg=,iv:4L+uRKRu1TfBrRLhEwOJlHb/1okGgToL4DYYwZwc2dk=,tag:nX14i2xlgnkz/IQEJhAg7A==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:OQ6Lzw==,iv:/UycLfZdS2PtI2Bnont2RJdyQ4gSaqqb+rjLT4P+eSU=,tag:5B6O+Rk/ZKj6wMbLl2eZdQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 6FEE8A113F138EA901BCB7AEB96E2DC4BC036E01
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6+dx6/rNFEAQv+Oo5oG6oIv4qYyWmlsYPpZWOx0Mjb6fx8ThH3OIIa0Tv2
            Sacx+b2NXml0IUKod0GsYUZu9IbqMWCv5vzeZhJb3fQqghBI2t5Y7iYhGa8sqyGv
            Rl5yqKkR7aheqxIWc3ErLPRDftbEYLgFuYjbyguQHqGTg3H5TY21U/WuWec6BkV7
            k7uS6S8WGKIifrGXgjRR7awFF250n9fkg1ocm2cErDv7ZSpiXI6Gyoo1z/qbIvL9
            IRI4n97UcdV30HAAWQh7/z1kKRrmEytIC46/YFBvlA1FjGjsicSX9029Z4iclLQ4
            bB49Ne4W0fB3LloVhhjMRnOkcvRCak3vViBcpRi3BHkPxxzoG8YyCUk+uqUkCoKw
            DAobZDrbxk//aXy6FxIQ/gM1qKihSpNLvIWZLHb8WOQRB7scURwLJiFvIPPG9zzM
            +Cv0hIOhyOsjkOT3x1ijOPH4g5RIji7961IfhGsuTuJOu+GzT9fUV3zUwkooHj5V
            zxMH8AXaflDD6pm1uQNm0l4BZOHfleMEsQ6aDLcHcghqYqbJGTal4fXqn6XI5xLf
            oQ0I0PoaZahgmEFiyQsLAvey1ZbJT17bK/nUK0CkK0NmOdbywT/paxTEXDGjC7Bm
            bP9qs/pJ0IFfi+lEMCJ9
            =zawp
            -----END PGP MESSAGE-----
        created_at: '2021-11-18T16:44:03Z'
    lastmodified: '2021-11-18T16:44:03Z'
    mac: ENC[AES256_GCM,data:ExZiRIy4hSHUK67rlKurO8V12GE4hI24ynUPfKga0G6H5EgHit//YAEpiy19SytKTptoLI0i7nkhSLBNtk+dek9gHJcjxx3FJIGTzo/ryuKEXYaQz8bPbIdh4qEyV3nTPy25ehWu5JpsAXEqRkeMlQTLeF+xSbpZQwOybT3GegQ=,iv:YH2wNLoPslVwywic2LNON0/TtyYyYZ1SfhDJD05dsMk=,tag:2z6x5HVmPFp5g14sy6rIKg==,type:str]
