apiVersion: ENC[AES256_GCM,data:rHM=,iv:wKnRdWUE6NLq5RmkCYmRAQKQxQB1VBbznIS7y+nRGgM=,tag:pD0HO1w2dtSRbp2KJY35Qw==,type:str]
kind: ENC[AES256_GCM,data:lQpBDyTu,iv:6Ujg3fgYMzW0ucTFcCF9/xODY9sg/SARvZ+gcfs8cAY=,tag:kLlYNOJouJLYMFmTfEW9Gg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gmBZhlsPpp0=,iv:C7P4I6auXrOmLi7wro2raMHtAOjC297SmOuYUlwGNKg=,tag:1YSQXK/NbmOfpEy1Jjmfmg==,type:str]
    namespace: ENC[AES256_GCM,data:NHKIpxOfdw==,iv:SiaxPqx2X4uptDnuqzBKajxLUmKTBkNDPAR8elx35aU=,tag:EQADDTcErQrQkkBKCL67fg==,type:str]
type: ENC[AES256_GCM,data:qx9iI+tn,iv:AGsGgeMmFUOoS31M42bOXwldz58czJMEJZivMth9AJM=,tag:gljLoB5fc+q3ZY4khmF9uw==,type:str]
data:
    APP_KEY: ENC[AES256_GCM,data:29yKjK9CmCXHvsHi4pFaXhM9sYimH9v78haoSiC/52i/qg+dBpqxJF8b7uOH3+0UNnrf9pzvOGOudxDIU0Kss75iE/+Rufvq,iv:v9Hsm1UpEmOOfI+3qLv1viuZjlkqvL/ABdTUen6/Ve0=,tag:k0CxvQBFU/ABj8uXW0wWrQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:+S9DRCVZ2/PSR2SskNwNMxplOgrnYx9loGmjc56hflk=,iv:rWxXzj4oOJZhv2ZKriVBjDBpT4KMr2nvI040kMLj3JI=,tag:Ah5/4XOnajAS557vv8TGkA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:aHpL7w==,iv:bgdy5lnvzQXn6z1Qdv0NYiHjV4nzgNwGQjJq2EHdR68=,tag:3A2UvwLZRll3qJ5cNQO7/Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:XRDlNISkwbw=,iv:yp0X05QDa4Be6YONYaKpHzmO/MsfMIbgQzpi3VpQ92w=,tag:/47PRW0sqRcFuBsHezHOVA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8tvAWnI2b2jN8AOXGvs=,iv:Yo0eGpv7A5XQveZW4WMsu5NqPWXywljVYXrCSQplfR8=,tag:rMvLSNE/bD5Gf51m8SQj2Q==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:9WJlW5grkMiR02o=,iv:oPYwVN8jplBAmHNc72u47h/UZXAJwOPl4AFb9qWXdeQ=,tag:FzfSlaFZ+N7kAMk2i5mQNg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 6FEE8A113F138EA901BCB7AEB96E2DC4BC036E01
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6+dx6/rNFEAQwAuZsZ//KBv0n/zskrpgClIgYtW3xkOgCNt0SSLSFwn5fp
            fHKkIqEdRd2sPbzLowQFyXDCbHB7GICNQStW5StOKfCAmyJ+0Aokr26q7TC8iNdn
            mvedBd1bFHqLtSnVUuCuyH8weQEEJpalobXeBq18EILkyre1tTb12zAgubN5pP2C
            0X9muLwhNndX6xzEfAMiYCGn8KkeVIAbErWBEtje36MgJqX11FeYPg7t4HHzinqP
            mf/rRlMeRVA15LXHC4sTx6SaB7N8rruSCRK9CinEcQTQ5DpvuxEYI5SmmkFnBJRk
            LU9K86JmFAOC5LQDJtXsrSFfk2bYmooxbXkJK8Nfw6I4s+7SQwyeaK5ZI8XMwDQw
            h/15kdI1Apz6VVIQ+lQ4ykRNetQwZpNRiTBm0BmPocAUKLaRTgfmWz28Bo1Kx42L
            cfolpntaEgxRTdHmA1akMhBQhrtM6AqvnTHyJbhLdtHdRapXU74jlbcGjv9CkVRE
            PungyxuOtWsb1Pef2FkB0lwBDjODcVn6dIL9HC/TH8y7vDphGDH+uOBa3t2bla1/
            LMcMx9y+JOfgo3OVPVViqjm2gd5MLIsc8KfVQkPb7ucVVAMQMuhFYX5YZbhbHPio
            IJoRLjLp8JOYDiEpxg==
            =sGh+
            -----END PGP MESSAGE-----
        created_at: '2021-11-18T16:25:49Z'
    lastmodified: '2021-11-18T16:25:49Z'
    mac: ENC[AES256_GCM,data:h/TLQaX3K4aO0WjiQn7COEa5dqRgRURV0z+s+vffwFQj6QfgYOBYahEPZLOrOkgL6WMOTlJNvtAdyWvUVJOHcS+MQZEHRsGeqzKEtG0UWvT2aWhPS41LNM3jxapt34n+Z46ncdoKNO7Zb4xV5yg6S9WhUpH2g3XEsseYhum+Huw=,iv:p2bCX0r8m+UXQTl8oWr8qqbaJDzuCTRHcEwQoYQiWZ4=,tag:OSQAKA78fcqJrXuw/mouPw==,type:str]
